# lf-repository-api-client-java

./: .gitignore  404.html  CHANGELOG.md  DEVELOPER.md  Developer.md  MIGRATION_GUIDE.md  README.md  lf-APIServer.json  pom.xml  swagger.json
.github/workflows/: main.yml  veracode-scan.yml
docs/: APIServerException.md  AcceptedOperation.md  AdvancedSearchRequest.md  Attribute.md  AttributesApi.md  AuditReasons.md  AuditReasonsApi.md  ContextHit.md  CopyAsyncRequest.md  CreateEntryOperations.md  CreateEntryResult.md  DeleteEntryWithAuditReason.md  Document.md  Edoc.md  EntriesApi.md  Entry.md  EntryCreate.md  EntryFieldValue.md  EntryType.md  ExportRequestBody.md  FieldDefinitionsApi.md  FieldToUpdate.md  FieldValue.md  Folder.md  Format.md  FuzzyType.md  GetDynamicFieldLogicValueRequest.md  GetEdocWithAuditReasonRequest.md  GetEntryChildren.md  HitType.md  IHeaderDictionary.md  LFColor.md  LinkToUpdate.md  ODataEntry.md  ODataGetEntryChildren.md  ODataGetSearchResults.md  ODataValueContextOfIListOfContextHit.md  ODataValueContextOfIListOfEntry.md  ODataValueContextOfIListOfFieldValue.md  ODataValueContextOfIListOfODataGetEntryChildren.md  (+81 more)
docs/2.x/: allclasses-frame.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
docs/2.x/com/laserfiche/repository/api/: package-frame.html  package-tree.html  package-use.html
docs/2.x/com/laserfiche/repository/api/class-use/: RepositoryApiClient.html  RepositoryApiClientImpl.html
docs/2.x/com/laserfiche/repository/api/clients/: RepositoriesClient.html  TasksClient.html
docs/2.x/com/laserfiche/repository/api/clients/class-use/: EntriesClient.html  LinkDefinitionsClient.html  RepositoriesClient.html  ServerSessionClient.html  SimpleSearchesClient.html  TasksClient.html
docs/2.x/com/laserfiche/repository/api/clients/impl/: ApiClient.html  ApiClientUtils.html  AuditReasonsClientImpl.html  EntriesClientImpl.html  LinkDefinitionsClientImpl.html  RepositoriesClientImpl.html  SearchesClientImpl.html  package-tree.html
docs/2.x/com/laserfiche/repository/api/clients/params/: ParametersForAssignEntryLinks.html  ParametersForCreateSearchOperation.html  ParametersForGetAuditReasons.html  ParametersForGetLinkDefinitions.html  ParametersForGetOperationStatusAndProgress.html  ParametersForGetTagsAssignedToEntry.html  ParametersForGetTemplateDefinitions.html  ParametersForGetTrusteeAttributeKeyValuePairs.html  ParametersForImportDocument.html  ParametersForRefreshServerSession.html  package-frame.html
docs/v1/: index.html
docs/v1/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/v1/1.x/com/laserfiche/repository/api/: ForEachCallBack.html  OAuthInterceptor.html  RepositoryApiClient.html  RepositoryApiClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/v1/1.x/com/laserfiche/repository/api/class-use/: ForEachCallBack.html  OAuthInterceptor.html  RepositoryApiClient.html  RepositoryApiClientImpl.html  SelfHostedInterceptor.html
docs/v1/1.x/com/laserfiche/repository/api/clients/: AttributesClient.html  AuditReasonsClient.html  EntriesClient.html  FieldDefinitionsClient.html  LinkDefinitionsClient.html  RepositoriesClient.html  RepositoryApiClientInterceptor.html  SearchesClient.html  ServerSessionClient.html  SimpleSearchesClient.html  TagDefinitionsClient.html  TasksClient.html  (+5 more)
docs/v1/2.x/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html
docs/v1/2.x/com/laserfiche/repository/api/: RepositoryApiClient.html  RepositoryApiClientImpl.html  package-summary.html
docs/v2/: index.html
docs/v2/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/v2/1.x/com/laserfiche/repository/api/: RepositoryApiClient.html  RepositoryApiClientImpl.html  SelfHostedInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/: AndroidManifest.xml
src/main/java/com/laserfiche/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/laserfiche/repository/api/: ApiClient.java  AttributesClient.java  AuditReasonsClient.java  BaseClient.java  ClientJson.java  CollectionFormats.java  EntriesClient.java  FieldDefinitionsClient.java  ForEachCallBack.java  JSON.java  OAuthInterceptor.java  RepositoriesClient.java  RepositoryApiClient.java  RepositoryApiClientImpl.java  RepositoryApiClientInterceptor.java  RepositoryApiDeserializer.java  SearchesClient.java  SelfHostedInterceptor.java  SimpleSearchesClient.java  StringUtil.java  TagDefinitionsClient.java  TasksClient.java  TemplateDefinitionsClient.java  package-info.java
src/test/java/integration/: AccessTokenApiTest.java  AttributesApiTest.java  AuditReasonsApiTest.java  BaseTest.java  CreateCopyEntryApiTest.java  EntriesApiTest.java  EntryApiTest.java  ErrorSource.java  ExportDocumentApiTest.java  FieldDefinitionsApiTest.java  ImportDocumentApiTest.java  JwkDeserializer.java  LinkDefinitionsApiTest.java  RepositoriesApiTest.java  RepositoryApiClientTest.java  SearchApiTest.java  SetEntriesApiTest.java  SetLinksApiTest.java  SimpleSearchesApiTest.java  TagDefinitionsApiTest.java  TasksApiTest.java  TemplateDefinitionsApiTest.java
src/test/java/unit/: AttributeUnitTest.java
src/test/java/unit/clients/impl/: ApiClientUtilsTest.java  GetCreateEntryResultSumary.java  GetHeaders.java  IsRetryableStatusCode.java  MergeMaxSizeIntoPrefer.java
src/test/java/unit/clients/impl/ApiClientUtils/: GetCreateEntryResultSumary.java  GetHeaders.java  IsRetryableStatusCode.java  MergeMaxSizeIntoPrefer.java
(+1786 files in other folders)
